#Updated at Fri Apr 26 19:15:53 BRT 2013
#Fri Apr 26 19:15:53 BRT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/irealizze
database.username=root
database.password=root
